{
    "short_name": "Shon",
    "name": "Shon Salomonovitch",
    "icons": [
      {
        "src": "",
        "sizes": "",
        "type": ""
      },
      {
        "src": "",
        "sizes": "",
        "type": ""
      }
    ],
    "start_url": ".",
    "display": "standalone",
    "theme_color": "#000000",
    "background_color": "#ffffff"
  }
  